# DreamLauncher

./: .gitignore  Directory.Build.props  DreamLauncher.slnx  README.md  build.bat  build.ps1
DreamLauncher/DreamLauncher.Avalonia/: App.axaml  App.axaml.cs  DreamLauncher.Avalonia.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
DreamLauncher/DreamLauncher.Avalonia/Accounts/: AvaloniaBrowserLauncher.cs  AvaloniaMicrosoftDeviceCodePresenter.cs
DreamLauncher/DreamLauncher.Avalonia/Dialogs/: AccountSwitchWindow.axaml  AccountSwitchWindow.axaml.cs  AuthTypeSelectionWindow.axaml  AuthTypeSelectionWindow.axaml.cs  MessageDialog.axaml  MessageDialog.axaml.cs  MicrosoftDeviceCodeWindow.axaml  MicrosoftDeviceCodeWindow.axaml.cs
DreamLauncher/DreamLauncher.Avalonia/Security/: CrossPlatformTokenStore.cs
DreamLauncher/DreamLauncher.Avalonia/ViewModels/: AsyncRelayCommand.cs  ClientInstallationViewModel.cs  GameContentItemViewModel.cs  MainWindowViewModel.cs  ObservableObject.cs  RelayCommand.cs
DreamLauncher/DreamLauncher.Core/: DreamLauncher.Core.csproj
DreamLauncher/DreamLauncher.Core/Accounts/: AccountManager.cs  AccountProfileDocument.cs  AccountProfileStore.cs  IBrowserLauncher.cs  IMicrosoftAuthService.cs  IMicrosoftDeviceCodePresenter.cs  ISecureTokenStore.cs  IThirdPartyAuthService.cs  MicrosoftAuthModels.cs  MicrosoftAuthService.cs  MicrosoftDeviceCodeInfo.cs  ThirdPartyAuthModels.cs  ThirdPartyAuthService.cs
DreamLauncher/DreamLauncher.Core/Archives/: SafeZipExtractor.cs
DreamLauncher/DreamLauncher.Core/Clients/: ClientManager.cs
DreamLauncher/DreamLauncher.Core/Config/: LauncherConfigStore.cs  LauncherPaths.cs  SafeDirectory.cs
DreamLauncher/DreamLauncher.Core/Downloads/: HttpDownloadService.cs
DreamLauncher/DreamLauncher.Windows/: AccountSwitchWindow.xaml  AccountSwitchWindow.xaml.cs  App.xaml  App.xaml.cs  AuthTypeSelectionWindow.xaml  AuthTypeSelectionWindow.xaml.cs  DreamLauncher.Windows.csproj  LauncherMessageBox.xaml  LauncherMessageBox.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MicrosoftDeviceCodeWindow.xaml  MicrosoftDeviceCodeWindow.xaml.cs  OfflineAccountWindow.xaml  OfflineAccountWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ThirdPartyLoginWindow.xaml  ThirdPartyLoginWindow.xaml.cs
(+71 files in other folders)
